G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.5)-3*
G04 #@! TF.CreationDate,2020-05-10T18:01:22+09:00*
G04 #@! TF.ProjectId,Current_Controller,43757272-656e-4745-9f43-6f6e74726f6c,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.5)-3) date 2020-05-10 18:01:22*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,2.997200X3.454400*%
G04 APERTURE END LIST*
D10*
X113030000Y-50546000D03*
X109372400Y-50546000D03*
M02*
