G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.5)-3*
G04 #@! TF.CreationDate,2020-02-06T00:19:04+09:00*
G04 #@! TF.ProjectId,GradientDriver,47726164-6965-46e7-9444-72697665722e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.5)-3) date 2020-02-06 00:19:04*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,4.200000X1.350000*%
G04 APERTURE END LIST*
D10*
X55118000Y-89947000D03*
X55118000Y-84297000D03*
X124260000Y-71851000D03*
X124260000Y-77501000D03*
M02*
